{
  "configurations" : [
    {
      "id" : "B8AD2DF0-0BC9-4F00-98A5-71BB66AFE2E9",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "TestPlansExampleTests\/test割り算できるかな()",
        "TestPlansExampleTests\/test掛け算できるかな()",
        "TestPlansExampleTests\/test足し算できるかな()",
        "TestPlansExampleUITest"
      ],
      "target" : {
        "containerPath" : "container:TestPlansExample.xcodeproj",
        "identifier" : "5F708A712410DEF2009800A3",
        "name" : "TestPlansExampleTests"
      }
    }
  ],
  "version" : 1
}
